<html>
  <head>
    <title>PFL Cinema Ticket</title>
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="PFLOrderingCinemaTicket.html">

    <script>
      function validateForm() {
        var name = document.forms["orderForm"]["name"].value;
        var email = document.forms["orderForm"]["email"].value;
        var paymentmethod = document.forms["orderForm"]["paymentmethod"].value;
  
        if (name == "" || email == "" || paymentmethod == "") {
          alert("Please fill out all required fields.");
          return false;
        }
      }
    </script>

    <script>
      window.addEventListener('beforeunload', function() {
      document.querySelector('.loading-screen').style.display = 'flex';
      });
    </script>

    <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    </style>

    <style>
      /* Center the form */
      #form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        font-family: Arial, sans-serif;
        scroll-behavior: smooth;
      }
      
      /* Style the form */
      form {
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
        width: 500px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="text"], select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 15px;
      }
      
      input[type="email"], select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        background-color: #294d61;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #182d39;
      }

      .personaldetails {
       float: center;
       }

      .cancel-button {
        background-color: #294d61;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        float: left;
        transition: background-color 0.3s;
      }

      a.no-underline{
        background-color: #294d61;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        float: left;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .cancel-button:hover {
        background-color: #182d39;
      }

      a.no-underline:hover {
        background-color: #182d39;
      }

      .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: none;
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

      .loading-text {
      font-size: 24px;
    }

    </style>
</head>
 <body>
    <div class="personal details" id="form-wrapper">
      <form name="PersonalDits" action="" method="post" onsubmit="return validateForm">

      <h1>Personal Details</h1>
        <label for="name">Name*</label>
        <input type="text" id="name" name="name" placeholder=" " required>

        <label for="email">Email*</label>
        <input type="email" id="email" name="email" placeholder="" required>

      <h1>Payment Method</h1>
      <select id="payment" name="payment" required>
        <option value="payment">Over the Counter</option>
      </select><br></br>

        <input type="submit" id="submitbutton" value ="Proceed To Checkout" onclick="summarizeOrder()">
        <a href="PFLOrderingCinemaTicket.html" class="cancel-button, no-underline">Cancel Order</a></button><br></br>
        </form>

        <div class="loading-screen">
          <div class="loading-text">Loading...</div>
        </div>
      
        <script>
          window.addEventListener('load', function() {
            document.querySelector('.loading-screen').style.display = 'none';
          });
        </script>
    </body>
</html>